# Server
PORT=3939
NODE_ENV=development

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/shippy

# Auth
JWT_SECRET=your_jwt_secret
OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_GITHUB_CLIENT_ID=your_github_client_id
OAUTH_GITHUB_CLIENT_SECRET=your_github_client_secret

# WebSocket
WEBSOCKET_PORT=4000
